# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

eap.rpt.path = /../../Hanbell-war_war/rpt/
smtp.host = 172.16.10.108
smtp.port = 2525